       <p>
        1. In teaching experienced members guide the immature one’s for
        <br/>
        (a) Spending time
        <br/>
        (b) Qualification
        <br/>
        (c) Quality of life
        <br/>
        (d) Adjustment of life
        <br/>
        Answer is = d
       </p>
       <p>
        2. Which is not the focal point of triangular process of teaching
        <br/>
        (a) Teaching method
        <br/>
        (b) Teacher
        <br/>
        (c) Pupil
        <br/>
        (d) contents
        <br/>
        Answer is = a
       </p>
       <p>
        3. The goal of teaching is
        <br/>
        (a) to give information
        <br/>
        (b) To involve pupils in activities
        <br/>
        (c) To impart knowledge
        <br/>
        (d) Desirable change in behavior
        <br/>
        Answer is = d
       </p>
       <p>
        4. The rules of presenting the contents to make them easy are called
        <br/>
        (a) Method of teaching
        <br/>
        (b) Maxims of teaching
        <br/>
        (c) Techniques of teaching
        <br/>
        (d) Teaching strategies
        <br/>
        Answer is = b
       </p>
       <p>
        5. SOLO stands for
        <br/>
        (a) System of the observed learning outcome
        <br/>
        (b) structure of the observed learingn output
        <br/>
        (c) Structure of the observed learning outcome
        <br/>
        (d) System of the observed learning output
        <br/>
        Answer is = c
       </p>
       <p>
        6. SOLO taxonomy consists of levels
        <br/>
        (a) 2
        <br/>
        (b) 3
        <br/>
        (c) 4
        <br/>
        (d) 5
        <br/>
        Answer is = c
       </p>
       <p>
        7. With reference to solo taxonomy one aspect of a task is understood in
        <br/>
        (a) Unistructural level
        <br/>
        (b) Multistructural level
        <br/>
        (c)Rational level
        <br/>
        (d) Extended abstract level
        <br/>
        Answer is = a
       </p>
       <p>
        8. Two or more aspects are understood in
        <br/>
        (a) Unistructural lever
        <br/>
        (b) Multistructural level
        <br/>
        (c)Rational level
        <br/>
        (d) Extended abstract level
        <br/>
        Answer is = b
       </p>
       <p>
        9. Integration is developed between two or more Aspects in
        <br/>
        (a) Unistructural level
        <br/>
        (b) Multistructural level
        <br/>
        (c)Rational level
        <br/>
        (d) Extended abstract level
        <br/>
        Answer is = c
       </p>
       <p>
        10. To go beyond the given in formation is
        <br/>
        (a) Unistructural level
        <br/>
        (b) Multistructural level
        <br/>
        (c)Rational level
        <br/>
        (d) Extended abstract level
        <br/>
        Answer is = d
       </p>
       <p>
        11. SOLO taxonomy was presented by
        <br/>
        (a) Bloom
        <br/>
        (b) Krath whol
        <br/>
        (c)Simpson
        <br/>
        (d) Biggs &amp; collis
        <br/>
        Answer is = d
       </p>
       <p>
        12. Students are passive in
        <br/>
        (a) Project method
        <br/>
        (b) Discovery method
        <br/>
        (c)Lecture method
        <br/>
        (d) Inquiry method
        <br/>
        Answer is = c
       </p>
       <p>
        13. Symposium is a type of
        <br/>
        (a) Discovery method
        <br/>
        (b) Discussion method
        <br/>
        (c)Lecture method
        <br/>
        (d) Demonstration method
        <br/>
        Answer is = b
       </p>
       <p>
        14. Heuristic means
        <br/>
        (a) To investigate
        <br/>
        (b) To show
        <br/>
        (c)To do
        <br/>
        (d) To act
        <br/>
        Answer is = a
       </p>
       <p>
        15. Arm strong was the exponent of
        <br/>
        (a) Problem solving method
        <br/>
        (b) Project method
        <br/>
        (c)Discussion method
        <br/>
        (d) Heuristic method
        <br/>
        Answer is = d
       </p>
       <p>
        16. According to Kilpatrick, the types of projects are
        <br/>
        (a) 2
        <br/>
        (b) 3
        <br/>
        (c)5
        <br/>
        (d) 5
        <br/>
        Answer is = c
       </p>
       <p>
        17. Activity involves
        <br/>
        (a) Physical action
        <br/>
        (b) Mental action
        <br/>
        (c)Mental action
        <br/>
        (d) Physical and mental action
        <br/>
        Answer is = d
       </p>
       <p>
        18. We move from specific to general in
        <br/>
        (a) Inductive method
        <br/>
        (b) Deductive method
        <br/>
        (c)Drill method
        <br/>
        (d) Discussion method
        <br/>
        Answer is = a
       </p>
       <p>
        19. Practice is made in
        <br/>
        (a) Inductive method
        <br/>
        (b) Deductive method
        <br/>
        (c)Drill method
        <br/>
        (d) Discussion method
        <br/>
        Answer is = c
       </p>
       <p>
        20. The Socratic method is known as
        <br/>
        (a) Lecture demonstration method
        <br/>
        (b) Discussion method
        <br/>
        (c)Inquiry method
        <br/>
        (d) Question- Answer method
        <br/>
        Answer is = d
       </p>
       <p>
        21. Which is not true about projects
        <br/>
        (a) It is a purposeful activity
        <br/>
        (b) It is proceeded in social environment
        <br/>
        (c)It is accomplished in real life
        <br/>
        (d) It is teacher centred activity
        <br/>
        Answer is = d
       </p>
       <p>
        22. Duration of lessons in macro- lesson plans is
        <br/>
        (a) 5-10 min
        <br/>
        (b) 10-20 min
        <br/>
        (c)20-30 min
        <br/>
        (d) 35-45 min
        <br/>
        Answer is = d
       </p>
       <p>
        23. In British approach of lesson planning, more emphasis is on
        <br/>
        (a) Activity
        <br/>
        (b) Teacher
        <br/>
        (c)Content presentation
        <br/>
        (d) Teacher and content presentation
        <br/>
        Answer is = d
       </p>
       <p>
        24. American approach emphasizes
        <br/>
        (a) Teacher
        <br/>
        (b) Content presentation
        <br/>
        (c)Learning objectives
        <br/>
        (d) Methods
        <br/>
        Answer is = c
       </p>
       <p>
        25. Which one is not the type of lesson plans on the basis of objectives
        <br/>
        (a) Micro lesson plan
        <br/>
        (b) Cognitive lesson plan
        <br/>
        (c)Affective lesson plan
        <br/>
        (d) Psychomotor lesson paln
        <br/>
        Answer is = a
       </p>
       <p>
        26. Which is not true about lesson plan
        <br/>
        (a) It is develops confidence
        <br/>
        (b) It helps in oderly delivny of contents
        <br/>
        (c)It is developed by students
        <br/>
        (d) It saves from haphazard teaching
        <br/>
        Answer is = c
       </p>
       <p>
        27. A good drama does not include
        <br/>
        (a) Interesting story
        <br/>
        (b) Alive dialogues
        <br/>
        (c)Very long play
        <br/>
        (d) Subject full of feelings
        <br/>
        Answer is = c
       </p>
       <p>
        28. Which is not the objective of Drama/ role play
        <br/>
        (a) Recreation and enjoyment
        <br/>
        (b) Development of social skills
        <br/>
        (c)Development of skills of conversation
        <br/>
        (d) Do make rehearsals
        <br/>
        Answer is = d
       </p>
       <p>
        29. Drama or role play is useful for teaching
        <br/>
        (a) History
        <br/>
        (b) Science
        <br/>
        (c)Malts
        <br/>
        (d) Language
        <br/>
        Answer is = a
       </p>
       <p>
        30. The main types of teleconferencing identified are
        <br/>
        (a) 2
        <br/>
        (b) 3
        <br/>
        (c) 4
        <br/>
        (d) 5
        <br/>
        Answer is = b
       </p>
       <p>
        31. Which is not the types of teleconferencing
        <br/>
        (a) Audio teleconferencing
        <br/>
        (b) Video teleconferencing
        <br/>
        (c)T.V teleconferencing
        <br/>
        (d) Computer teleconferencing
        <br/>
        Answer is = c
       </p>
       <p>
        32. Which one is accountable in cooperative learning
        <br/>
        (a) Individual
        <br/>
        (b)Group
        <br/>
        (c) Both a &amp; b
        <br/>
        (d) None of a &amp; b
        <br/>
        Answer is = c
       </p>
       <p>
        33. Cooperative learning is an alternative to
        <br/>
        (a) competitive models
        <br/>
        (b) Teaching models
        <br/>
        (c)lesson plans
        <br/>
        (d)Micro teaching
        <br/>
        Answer is = a
       </p>
       <p>
        34. The number of students in cooperative learning groups are
        <br/>
        (a) 3-4
        <br/>
        (b) 5-6
        <br/>
        (c) 8-10
        <br/>
        (d) 10-15
        <br/>
        Answer is = a
       </p>
       <p>
        35. The essential characteristic of cooperative learning is
        <br/>
        (a) Effective learning
        <br/>
        (b)Positive interdependence
        <br/>
        (c)Cooperation
        <br/>
        (d) Division of labour
        <br/>
        Answer is = b
       </p>
       <p>
        36. The students like to spend the most of the time with
        <br/>
        (a) Teachers
        <br/>
        (b) parents
        <br/>
        (c) Relatives
        <br/>
        (d) Peers
        <br/>
        Answer is = d
       </p>
       <p>
        37. Peer culture constitutes
        <br/>
        (a) Socialization
        <br/>
        (b) Individualization
        <br/>
        (c) Both a &amp; b
        <br/>
        (d) None of a &amp; b
        <br/>
        Answer is = a
       </p>
       <p>
        38. Which is not the advantage of team teaching
        <br/>
        (a) Better utilization of resources
        <br/>
        (b) Better planning
        <br/>
        (c) Better use of teaching techniques
        <br/>
        (d) Better financial benefits of teachers
        <br/>
        Answer is = d
       </p>
       <p>
        39. The hypothesis underlying team teaching is
        <br/>
        (a) Teachers feel bore while working alone
        <br/>
        (b) Teachers are not competent
        <br/>
        (c) The best teachers in schools are shared by more students
        <br/>
        (d) The single teacher cannot control the class
        <br/>
        Answer is = c
        </p>

        <p>
        40. CAI stands for
        <br/>
        (a) Computer analyzed instruction
        <br/>
        (b) Computer assisted instruction
        <br/>
        (c) Computer assisted interview
        <br/>
        (d) Computer analyzed interview
        <br/>
        Answer is = b
       </p>
       <p>
        41. Which is not the mode of CAI
        <br/>
        (a) Tutorial mode
        <br/>
        (b) Drill mode
        <br/>
        (c) Simulation mode
        <br/>
        (d) Question mode
        <br/>
        Answer is = d
       </p>
       <p>
        42. Example of psychomotor domain is that student
        <br/>
        (a) Demonstrates awareness to environmental pollution
        <br/>
        (b) Performs an experiment
        <br/>
        (c) Can computer results of two experiments
        <br/>
        (d) Can narrate a story
        <br/>
        Answer is = b
       </p>
       <p>
        43. Ability to develop a life style based upon the preferred value system is
        <br/>
        (a) Responding
        <br/>
        (b) Valuing
        <br/>
        (c) Organizing
        <br/>
        (d) Characterizing
        <br/>
        Answer is = d
       </p>
       <p>
        44. Example of cognitive domain is
        <br/>
        (a)Describe a topic
        <br/>
        (b) Develop an X-ray film
        <br/>
        (c) Type a letter
        <br/>
        (d) Take responsibility for tools
        <br/>
        Answer is = a
       </p>
       <p>
        45. At the highest level of hierarchy is
        <br/>
        (a) Understanding
        <br/>
        (b) Application
        <br/>
        (c) Evaluation
        <br/>
        (d) Analysis
        <br/>
        Answer is = c
       </p>
       <p>
        46. Student can design a laboratory according to certain specification in which category of objective?
        <br/>
        (a) Analysis
        <br/>
        (b) Synthesis
        <br/>
        (c) Evaluation
        <br/>
        (d) Knowledge
        <br/>
        Answer is = b
       </p>
       <p>
        47. The number of domains in taxonomies of educational objective is
        <br/>
        (a) Tow
        <br/>
        (b) Three
        <br/>
        (c) Five
        <br/>
        (d) Six
        <br/>
        Answer is = b
       </p>
       <p>
        48. The highest level of cognitive domain is
        <br/>
        (a) Synthesis
        <br/>
        (b) Analysis
        <br/>
        (c) Comprehension
        <br/>
        (d) Evaluation
        <br/>
        Answer is = d
       </p>
       <p>
        49. The process of determing the value or worth of anything is
        <br/>
        (a) Test
        <br/>
        (b) Measurement
        <br/>
        (c) Assessment
        <br/>
        (d) Evaluation
        <br/>
        Answer is = d
       </p>
       <p>
        50. Educational objectives have been divide into
        <br/>
        (a) Two domains
        <br/>
        (b) Three domains
        <br/>
        (c) Four domains
        <br/>
        (d) Five domains
        <br/>
        Answer is = b
       </p>
       <p>
        51. Taxonomy of educational objectives was presented in
        <br/>
        (a) 1946
        <br/>
        (b) 1956
        <br/>
        (c) 1966
        <br/>
        (d) 1976
        <br/>
        Answer is = b
       </p>
       <p>
        52. The classification of cognitive domain was presented by
        <br/>
        (a) Benjamin S. Bloom
        <br/>
        (b) Skinner
        <br/>
        (c) Krathwhol
        <br/>
        (d) Simpson
        <br/>
        Answer is = a
       </p>
       <p>
        53. Cognitive domain have
        <br/>
        (a) Three subgroups
        <br/>
        (b) Four subgroups
        <br/>
        (c) Five subgroups
        <br/>
        (d) Six subgroups
        <br/>
        Answer is = d
       </p>
       <p>
        54. The lowest level of learning in cognitive domain is
        <br/>
        (a) Comprehension
        <br/>
        (b) Application
        <br/>
        (c) Knowledge
        <br/>
        (d) Synthesis
        <br/>
        Answer is = c
       </p>
       <p>
        55. The highest level of learning in cognitive domain is
        <br/>
        (a) Evaluation
        <br/>
        (b) Synthesis
        <br/>
        (c) analysis
        <br/>
        (d) Application
        <br/>
        Answer is = a
       </p>
       <p>
        56. The right sequence of subgroups cognitive domain is
        <br/>
        (a) Knowledge, Comprehension, Application, Synthesis, analysis, Evaluation
        <br/>
        (b) Knowledge, Comprehension, application, Evaluation, analysis, Synthesis
        <br/>
        (c) Knowledge, Comprehension, Evaluation, application, Analysis, Syntesis
        <br/>
        (d) Knowledge, Comprehension, application, analysis, Synthesis Evaluation
        <br/>
        Answer is = d
       </p>
       <p>
        57. Knowing/ memorizing and recalling is concerned with
        <br/>
        (a) Cpmprehension
        <br/>
        (b) Application
        <br/>
        (c) Knowledge
        <br/>
        (d) Evaluation
        <br/>
        Answer is = c
       </p>
       <p>
        58. To grasp the meaning of the material is
        <br/>
        (a) Comprehension
        <br/>
        (b) Applicatin
        <br/>
        (c) Knowledge
        <br/>
        (d) Synthysis
        <br/>
        Answer is = a
       </p>
       <p>
        59. To use previous learned material in new situation is
        <br/>
        (a) Comprehension
        <br/>
        (b) Application
        <br/>
        (c) Knowledge
        <br/>
        (d) analysis
        <br/>
        Answer is = b
       </p>
       <p>
        60. To break down material into component parts to know its organizational structure is
        <br/>
        (a) Comprehension
        <br/>
        (b) application
        <br/>
        (c) Analysis
        <br/>
        (d) Synthesis
        <br/>
        Answer is = c
       </p>
       <p>
        61. To put ideas together to form a new whole is
        <br/>
        (a) Evaluation
        <br/>
        (b) Synthesis
        <br/>
        (c) Analysis
        <br/>
        (d) Application
        <br/>
        Answer is = b
       </p>
       <p>
        62. To know the worth or value of material is
        <br/>
        (a) Analysis
        <br/>
        (b) Application
        <br/>
        (c) Knowledge
        <br/>
        (d) Evaluation
        <br/>
        Answer is = d
       </p>
       <p>
        63. The intellectual skills are reflected by
        <br/>
        (a) Cognitive Domain
        <br/>
        (b) affective domain
        <br/>
        (c) Psychomotor
        <br/>
        (d) None of above
        <br/>
        Answer is = a
       </p>
       <p>
        64. Attitudes, values and interests are reflected by
        <br/>
        (a) Cognitive Domain
        <br/>
        (b) Affective Domain
        <br/>
        (c) Psychomotor Domain
        <br/>
        (d) None of above
        <br/>
        Answer is = b
       </p>
       <p>
        65. Which domain is concerned with physical and motor skills?
        <br/>
        (a) Cognitive Domain
        <br/>
        (b) Affective Domain
        <br/>
        (c) Psychomotor domain
        <br/>
        (d) None of above
        <br/>
        Answer is = c
       </p>
       <p>
        66. The focus of cognitive domain is
        <br/>
        (a) Physical and Motor skills
        <br/>
        (b) Intellectual Skills
        <br/>
        (c) Attitudes and Interests
        <br/>
        (d) None of above
        <br/>
        Answer is = b
       </p>
       <p>
        67. The affective domain was classified by
        <br/>
        (a) Benjamin S. Bloom
        <br/>
        (b) Simpson
        <br/>
        (c) Krathwhol
        <br/>
        (d) Burner
        <br/>
        Answer is =c
       </p>
       <p>
        68. Affective domain is divided into
        <br/>
        (a) four subgroups
        <br/>
        (b) Five subgroups
        <br/>
        (c) Six subgroups
        <br/>
        (d) seven subgroups
        <br/>
        Answer is = b
       </p>
       <p>
        69. The lowest level of learning in affective domain is
        <br/>
        (a) Responding
        <br/>
        (b) Valuing
        <br/>
        (c) Attending
        <br/>
        (d) Organization
        <br/>
        Answer is = c
       </p>
       <p>
        70. Which is placed at the highest level of learning in affective domain
        <br/>
        (a) Attending
        <br/>
        (b) Responding
        <br/>
        (c) Organization
        <br/>
        (d) Characterization
        <br/>
        Answer is = d
       </p>
       <p>
        71. Right order of sub- groups of affective domain is
        <br/>
        (a) Attending, Responding, Valuing, characterization, Organization
        <br/>
        (b) attending, Responding, Characterization, Valuing, Organization
        <br/>
        (c) Attending, Valuing, Responding, Organization, Characterization
        <br/>
        (d) Attending, Responding, Valuing, Organization, Characterization
        <br/>
        Answer is = d
       </p>
       <p>
        72. Willingness to attend to particular phenomenon is
        <br/>
        (a) Attending/ Receiving
        <br/>
        (b) Responding
        <br/>
        (c) Valuing
        <br/>
        (d) Organization
        <br/>
        Answer is = a
       </p>
       <p>
        73. Which sub- group of affective domain focuses on active participation in
        <br/>
        (a)Attending/ Receiving
        <br/>
        (b) Responding
        <br/>
        (c) Valuing
        <br/>
        (d) Organization
        <br/>
        Answer is = b
       </p>
       <p>
        74. Bringing together different values into a comsistent value system is
        <br/>
        (a) Attending/ Receiving
        <br/>
        (b) Responding
        <br/>
        (c) Valuing
        <br/>
        (d) Organization
        <br/>
        Answer is = d
       </p>
       <p>
        75. Affective domain focuses on adoption of a value system as a part of life style in
        <br/>
        (a) Responding
        <br/>
        (b) Valuing
        <br/>
        (c) Organization
        <br/>
        (d) Characterization
        <br/>
        Answer is = d
       </p>
       <p>
        76. Psychomotor domain was classified by Simpson in
        <br/>
        (a) 1962
        <br/>
        (b) 1972
        <br/>
        (c) 1982
        <br/>
        (d) 1992
        <br/>
        Answer is = b
       </p>
       <p>
        77. Affective domain was divided into subgroups by Krathwhol in
        <br/>
        (a) 1954
        <br/>
        (b) 1964
        <br/>
        (c) 1974
        <br/>
        (d) 1984
        <br/>
        Answer is = b
       </p>
       <p>
        78. Psychomotor domain was divided by Simpson in
        <br/>
        (a) Four subgroups
        <br/>
        (b) Five subgroups
        <br/>
        (c) Six subgroups
        <br/>
        (d) Seven subgroups
        <br/>
        Answer is = d
       </p>
       <p>
        79. The Characteristic of behavioral objective is
        <br/>
        (a) Observable and Immeasurable
        <br/>
        (b) Non- observable
        <br/>
        (c) Observable and measurable
        <br/>
        (d) None of above
        <br/>
        Answer is = c
       </p>
       <p>
        80. The right sequence of sub-groups of psychomotor domain is
        <br/>
        (a) Perception, Set, Guided response, Mechanism, Complex overt response, adaptation, Origination
        <br/>
        (b) Perception, Complex over response, Set, Guided, response, Mechanism, adaptation, Organization
        <br/>
        (c) Set, Origination, Guided response, Mechanism Complex overt response, Adaptation, perception
        <br/>
        (d) Guided response, Mechanism, perception, Set, Adaptation, Organization, Complex overt response
        <br/>
        Answer is = a
       </p>
       <p>
        81. Objective related to affective domain is
        <br/>
        (a) Student can paint a picture
        <br/>
        (b) Student can draw a graph
        <br/>
        (c) Student values honesty
        <br/>
        (d) Student can write a letter
        <br/>
        Answer is = c
       </p>
       <p>
        82. Bring together scientific ideas to form a unique idea is
        <br/>
        (a) Application
        <br/>
        (b) analysis
        <br/>
        (c) Synthesis
        <br/>
        (d) Evaluation
        <br/>
        Answer is = c
       </p>
       <p>
        83. Which is vast in scope
        <br/>
        (a) Teaching tactic
        <br/>
        (b) Teaching Technique
        <br/>
        (c) Teaching Strategy
        <br/>
        (d) Teaching Method
        <br/>
        Answer is = c
       </p>
       <p>
        84. Students find/explore the in formations themselves in
        <br/>
        (a) lecture method
        <br/>
        (b) Discovery method
        <br/>
        (c) Both
        <br/>
        (d) none
        <br/>
        Answer is = b
       </p>
       <p>
        85. Teacher performs practically and explains in
        <br/>
        (a) Lecture method
        <br/>
        (b) discovery method
        <br/>
        (c) demonstration method
        <br/>
        (d) Problem solving method
        <br/>
        Answer is = c
       </p>
       <p>
        86. Role of student is active in
        <br/>
        (a) Discover method
        <br/>
        (b) Problem solved method
        <br/>
        (c) Inquiry method
        <br/>
        (d) All above
        <br/>
        Answer is = d
       </p>
       <p>
        87. Micro teacher is a
        <br/>
        (a) Teacher method
        <br/>
        (b) Teaching training technique
        <br/>
        (c) Motivational technique
        <br/>
        (d) none of above
        <br/>
        Answer is = b
       </p>
       <p>
        88. What is the tie of presentation in Micro teaching?
        <br/>
        (a) 1-5 min
        <br/>
        (b) 5-10 min
        <br/>
        (c) 10-15 min
        <br/>
        (d) 15-20 min
        <br/>
        Answer is = b
       </p>
       <p>
        89. What is the No of students in micro teaching?
        <br/>
        (a) 1-5
        <br/>
        (b) 5-10
        <br/>
        (c) 10-15
        <br/>
        (d) 15-20
        <br/>
        Answer is = b
       </p>
       <p>
        90. Micro teaching started in
        <br/>
        (a) 1950
        <br/>
        (b) 1960
        <br/>
        (c) 1970
        <br/>
        (d) 1980
        <br/>
        Answer is = b
       </p>
       <p>
        91. Micro teaching focuses on the competency over
        <br/>
        (a) Method
        <br/>
        (b) Skills
        <br/>
        (c) Contents
        <br/>
        (d) None of above
        <br/>
        Answer is = b
       </p>
       <p>
        92. Which is more suitable in teaching of science?
        <br/>
        (a) Lecture method
        <br/>
        (b) demonstration method
        <br/>
        (c) Discussion method
        <br/>
        (d) Project method
        <br/>
        Answer is = d
       </p>
       <p>
        93. Which one is exception?
        <br/>
        (a) Books
        <br/>
        (b) Magazine
        <br/>
        (c) Diagrams
        <br/>
        (d) T.V
        <br/>
        Answer is = d
       </p>
       <p>
        94. Which is not included in print media?
        <br/>
        (a) Books
        <br/>
        (b) Magazine
        <br/>
        (c) Diagrams
        <br/>
        (d) T.V
        <br/>
        Answer is = d
       </p>
       <p>
        95. How many senses a person uses while observing film?
        <br/>
        (a) 1
        <br/>
        (b) 2
        <br/>
        (c) 3
        <br/>
        (d) 4
        <br/>
        Answer is = b
       </p>
       <p>
        96. How much knowledge is gained through the sense of seeing?
        <br/>
        (a) 75%
        <br/>
        (b) 13%
        <br/>
        (c) 6%
        <br/>
        (d) 3%
        <br/>
        Answer is = a
       </p>
       <p>
        97. How much knowledge is gained through the sense of listening?
        <br/>
        (a)75%
        <br/>
        (b) 13%
        <br/>
        (c) 6%
        <br/>
        (d) 3%
        <br/>
        Answer is = b
       </p>
       <p>
        98. How much knowledge is gained through the sense of touch?
        <br/>
        (a)75%
        <br/>
        (b) 13%
        <br/>
        (c) 6%
        <br/>
        (d) 3%
        <br/>
        Answer is = c
       </p>
       <p>
        99. How much knowledge is gained through the sense of smell?
        <br/>
        (a) 75%
        <br/>
        (b) 13%
        <br/>
        (c)6%
        <br/>
        (d) 3%
        <br/>
        Answer is = d
       </p>
       <p>
        100. How much knowledge is gained through the sense of taste?
        <br/>
        (a)75%
        <br/>
        (b) 13%
        <br/>
        (c) 6%
        <br/>
        (d) 3%
        <br/>
        Answer is = d
       </p>
       <p>
        101. According to W. Therber,types of Models are
        <br/>
        (a)2
        <br/>
        (b) 3
        <br/>
        (c) 4
        <br/>
        (d) 5
        <br/>
        Answer is = b
       </p>
       <p>
        102. Mock up models are those which explain
        <br/>
        (a) Principles or working of machine
        <br/>
        (b) Internal structure
        <br/>
        (c) External structure
        <br/>
        (d) None of above
        <br/>
        Answer is = a
       </p>
       <p>
        103. A field trip is arranged for
        <br/>
        (a) Making an excursion
        <br/>
        (b) See other people doing things
        <br/>
        (c) Note the meaning of action
        <br/>
        (d) all of the above
        <br/>
        Answer is = d
       </p>
       <p>
        104. Interest can be created in students in specific topics of study be the use of
        <br/>
        (a) Chalk board
        <br/>
        (b) Fellalin
        <br/>
        (c) Bulletin board
        <br/>
        (d) All of above
        <br/>
        Answer is = d
       </p>
       <p>
        105. The most direct experience from the following is that of
        <br/>
        (a) Motion pictures
        <br/>
        (b) Visual symbol
        <br/>
        (c) Demonstration
        <br/>
        (d) field trip
        <br/>
        Answer is = d
       </p>
       <p>
        106. What is true about science Text Book?
        <br/>
        (a) There is no difference between textbook and curriculum
        <br/>
        (b) Our teachers take textbook as curriculum
        <br/>
        (c) Our teacher do not take textbook as a part curriculum
        <br/>
        (d) Textbook does not help in the selection of instructional activities
        <br/>
        Answer is = b
       </p>
       <p>
        107. Which one is a standard for demonstration method?
        <br/>
        (a) Student should observe the demonstration and teacher should not tell important finding
        <br/>
        (b) To keep accuracy of results the teacher should dictate the result
        <br/>
        (c) Demonstration should be pre- tested to remove the weakness in demonstration
        <br/>
        (d) all of the above
        <br/>
        Answer is = c
       </p>
       <p>
        108. Wragg has suggested how many numbers of students in a micro teaching class?
        <br/>
        (a) 33 to 40
        <br/>
        (b) 25 to 30
        <br/>
        (c) 15to 20
        <br/>
        (d) 5 to10
        <br/>
        Answer is = d
       </p>
       <p>
        109. What is the merits of microteaching?
        <br/>
        (a) Feedback helps in the improvement of method of teaching
        <br/>
        (b) Due to shortage of time you divide the lesson plan into small units and thus gain mastery over the content
        <br/>
        (c) It helps in self evaluation and teacher build up confidence in them
        <br/>
        (d) all of the above
        <br/>
        Answer is = d
       </p>
       <p>
        110. Method is based on the facts that students learn association, activity and cooperation is know as
        <br/>
        (a) Demonstration
        <br/>
        (b) Project
        <br/>
        (c) Problem- solving
        <br/>
        (d) discussion
        <br/>
        Answer is = b
       </p>
       <p>
        111. Exhibition of Science fairs promote students ability of
        <br/>
        (a) Knowledge order skills
        <br/>
        (b) Comprehension and application
        <br/>
        (c) Higher order skills
        <br/>
        (d) Homer order skills
        <br/>
        Answer is = b
       </p>
       <p>
        112. The ultimate focus of scientific method is on
        <br/>
        (a) Hypothesis formulation
        <br/>
        (b) Observation
        <br/>
        (c) Experimentation
        <br/>
        (d) Formulation of a law theory
        <br/>
        Answer is = d
       </p>
       <p>
        113. What is the first step in the project method of teaching
        <br/>
        (a) Determination of activities
        <br/>
        (b) Determination of objectives
        <br/>
        (c) Planning
        <br/>
        (d) distribution of work
        <br/>
        Answer is = d
       </p>
       <p>
        114. Which one is NOT the Psychological principle of teaching?
        <br/>
        (a) Proceed from concrete to abstract
        <br/>
        (b) Proceed from complex to simple
        <br/>
        (c) Proceed from known to unknown
        <br/>
        (d) Proceed from simple to difficult
        <br/>
        Answer is = b
       </p>
       <p>
        115. Which is the SECOND step in the problem solving method?
        <br/>
        (a) Testing hypothesis
        <br/>
        (b) Recognition and definition of problem
        <br/>
        (c) Conclusion
        <br/>
        (d) Formulation of hypothesis
        <br/>
        Answer is = d
       </p>
       <p>
        116. Which is the best method of teaching Science at school level?
        <br/>
        (a) Lecture
        <br/>
        (b) Analytical
        <br/>
        (c) direct
        <br/>
        (d) Demonstration
        <br/>
        Answer is = d
       </p>
       <p>
        117. Which is not the step of scientific method?
        <br/>
        (a) Observation
        <br/>
        (b) Experiment
        <br/>
        (c) Prediction
        <br/>
        (d) Interwiew
        <br/>
        Answer is = d
       </p>
       <p>
        118. The ultimate result of scientific method is
        <br/>
        (a) Development of knowledge
        <br/>
        (b) Development of senses
        <br/>
        (c) Both a &amp; b
        <br/>
        (d) None of a &amp; b
        <br/>
        Answer is = a
       </p>
       <p>
        119. Aims are
        <br/>
        (a) National expectations
        <br/>
        (b) Institution expectations
        <br/>
        (c) Learning expectations
        <br/>
        (d) None of the above
        <br/>
        Answer is = a
       </p>
       <p>
        120. Goals are at
        <br/>
        (a) National level
        <br/>
        (b) Subject level
        <br/>
        (c) Classroom level
        <br/>
        (d) All of the above
        <br/>
        Answer is = b
       </p>
       <p>
        121. Objectives are at
        <br/>
        (a) National level
        <br/>
        (b) Subject level
        <br/>
        (c) Classroom level
        <br/>
        (d) All of the above
        <br/>
        Answer is = a
       </p>
       <p>
        122. To promote science and technology is
        <br/>
        (a) Aim
        <br/>
        (b) Goals
        <br/>
        (c) Objective
        <br/>
        (d) All of the above
        <br/>
        Answer is = a
       </p>
       <p>
        123. To important computer education is
        <br/>
        (a) Aim
        <br/>
        (b) Goal
        <br/>
        (c) Objective
        <br/>
        (d) All of the above
        <br/>
        Answer is = b
       </p>
       <p>
        124. To identify the parts of the computer is
        <br/>
        (a) Aim
        <br/>
        (b) Goal
        <br/>
        (c) Objective
        <br/>
        (d) All of the above
        <br/>
        Answer is = c
       </p>
       <p>
        125. “State first law of motion” indicates
        <br/>
        (a) Knowledge
        <br/>
        (b) Comprehension
        <br/>
        (c) application
        <br/>
        (d) Evaluation
        <br/>
        Answer is = a
       </p>